\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Metodo}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Threat model}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Specifiche applicazione e piattaforma}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}L'estensione \textit {"vuln"}}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}La vulnerabilità}{4}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Workflow dell'estensione}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}L'infrastruttura di sicurezza Firefox}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modello processi}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sicurezza livello script}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Security Policy}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Same-Origin Policy}{8}{subsection.3.2.2}%
\contentsline {subsubsection}{Eccezioni}{8}{section*.2}%
\contentsline {subsubsection}{Iframe pitfall}{8}{section*.3}%
\contentsline {subsection}{\numberline {3.2.3}Compartimenti Javascript}{8}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Entità di Sicurezza}{9}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Xray Vision}{10}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {4}Attaccando l'estensione "vuln"}{12}{chapter.4}%
